<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- === css link === -->
    <link rel="stylesheet" href="css/product-setting.css">
    <title>Product Settings</title>
</head>

<body>
    <!-- === PARENT CONTAINER === -->
    <div class="sh-parent-cotainer">
        <!-- === CHILD CONTAINER === -->
        <div class="sh-child-container">
            <!-- === TOP ITEMS === -->
            <div class="sh-top-items">
                <p>Product Settings</p>
            </div>
            <hr>
            <!-- === ADVANCE DROP DOWN ITEMS === -->
            <div class="advance-section">
                <div class="sh-advanced-setting">
                    <h2>Advanced Settings</h2>
                </div>
                <div class="sh-advance-item-conatainer">
                    <div class="sh-item-button">
                        <p>Brand </p>
                        <a href="#">Enable</a>
                    </div>
                    <div class="sh-item-button">
                        <p>Model</p>
                        <a href="#">Enable</a>
                    </div>
                    <div class="sh-item-button">
                        <p>Warranty</p>
                        <a href="#">Enable</a>
                    </div>
                </div>
                <div class="sh-advance-item-conatainer">
                    <div class="sh-item-button">
                        <p>Product Price Update When Purchase or Sale</p>
                        <a href="#">Enable</a>
                    </div>
                    <div class="sh-item-button">
                        <p>Category</p>
                        <a href="#">Enable</a>
                    </div>
                    <div class="sh-item-button">
                        <p>Sub Category</p>
                        <a href="#">Enable</a>
                    </div>
                </div>
                <div class="sh-advance-item-conatainer">
                    <div class="sh-item-button">
                        <p>Mandatory Supplier</p>
                        <a href="#">Enable</a>
                    </div>
                    <div class="sh-item-button">
                        <p>Product Expiry And Batch</p>
                        <a href="#">Enable</a>
                    </div>
                    <div class="sh-item-button">
                        <p>VAT</p>
                        <a href="#">Enable</a>
                    </div>
                </div>
            </div>
            <div class="sh-save-btn">
                <a href="#">Save</a>
            </div>
        </div>
    </div>

    <!-- === FONT AWSOME LINK === -->
    <script src="https://kit.fontawesome.com/aab4d24b6f.js" crossorigin="anonymous"></script>
</body>

</html>